# MyExpertAndroidSubmission

./: README.md  build.gradle  gradle.properties  settings.gradle  shared-dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mfahmi/myexpertandroidsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfahmi/myexpertandroidsubmission/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mfahmi/myexpertandroidsubmission/adapter/: MoviesRecyclerviewAdapter.kt
app/src/main/java/com/mfahmi/myexpertandroidsubmission/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mfahmi/myexpertandroidsubmission/di/: AppModule.kt
app/src/main/java/com/mfahmi/myexpertandroidsubmission/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_left_arrow_secondary_color.xml  ic_movies_icon_app.xml  rounded_background_secondary_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_content.xml  activity_main.xml  items_data_layout.xml  items_data_layout_placeholder.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mfahmi/myexpertandroidsubmission/: ExampleUnitTest.kt
bookmark/: build.gradle
bookmark/src/androidTest/java/com/mfahmi/bookmark/: ExampleInstrumentedTest.kt
bookmark/src/main/: AndroidManifest.xml
bookmark/src/main/java/com/mfahmi/bookmark/: BookmarkActivity.kt  BookmarkViewModel.kt
bookmark/src/main/java/com/mfahmi/bookmark/di/: BookmarkModule.kt
bookmark/src/main/res/drawable/: ic_not_found.xml
bookmark/src/main/res/layout/: activity_bookmark.xml  empty_layout_placeholder.xml
bookmark/src/main/res/values/: strings.xml
bookmark/src/test/java/com/mfahmi/bookmark/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/mfahmi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mfahmi/core/data/: MovieRepository.kt  Resource.kt
core/src/main/java/com/mfahmi/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/mfahmi/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/mfahmi/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/mfahmi/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/mfahmi/core/data/source/remote/network/: ApiCredentials.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/mfahmi/core/data/source/remote/response/: MovieResponse.kt  ResponseItemsMovie.kt
core/src/main/java/com/mfahmi/core/di/: CoreModule.kt
core/src/main/java/com/mfahmi/core/domain/model/: Movie.kt
core/src/main/java/com/mfahmi/core/domain/repository/: MovieRepositoryInterface.kt
core/src/main/java/com/mfahmi/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/mfahmi/core/ui/: MoviesRecyclerviewAdapter.kt
core/src/main/java/com/mfahmi/core/utils/: AppExecutors.kt  CustomOnItemClickListener.kt  DataMapper.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/res/drawable/: ic_rating.xml  items_shape.xml
core/src/main/res/layout/: items_data_layout.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/mfahmi/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
