
ext {
    core_ktx_version = '1.5.0'
    app_compat_version = '1.3.0'
    material_version = '1.3.0'
    constraint_version = '2.0.4'
    glide_version = '4.12.0'
    coroutines_core_version = '1.2.1'
    coroutines_android_version = '1.4.3'
    lifecycle_version  = '2.3.1'
    core_ktx_fragment = '1.3.3'
    core_ktx_activity = '1.2.3'
    view_binding_delegate = '1.0.3'
    retrofit_version = '2.9.0'
    logging_inteceptor = '4.9.1'
    room_version = '2.3.0'
    koin_version = '3.0.2'
    junit_version = '4.13.2'
    android_junit = '1.1.2'
    espresso_version = '3.3.0'
}

buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}