<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_super_small"
    android:layout_marginVertical="@dimen/dimen_super_small"
    tools:ignore="UnusedResources">

    <ImageView
        android:id="@+id/shape"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dimen_standard"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/img_poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_poster"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:layout_marginVertical="@dimen/dimen_large"
        android:layout_marginStart="@dimen/dimen_standard"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/shape"
        app:layout_constraintTop_toTopOf="parent"
        tools:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/DefaultTextView"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/dimen_standard"
        android:background="@android:color/darker_gray"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_poster"
        app:layout_constraintTop_toTopOf="@+id/img_poster"
        app:layout_constraintVertical_bias="0.10" />

    <TextView
        android:id="@+id/tv_overview_items"
        style="@style/DefaultTextView"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/dimen_standard"
        android:background="@android:color/darker_gray"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>